REACT_APP_INFURA_KEY="ee91992d8bd647a4a2ac951cd9bba010"
REACT_APP_API_URL="https://gameplus-web.qa.davionlabs.com/api/v1/"
REACT_APP_ALCHEMY_KEY="xWAFYafYHrxwUVkSmMM7cg6SZshnkx8W"
REACT_APP_PROXY_ADDRESSES_PROVIDER="0x7ab625097720f2EDe858E9e2C1a76b4C97330A6E"
REACT_APP_NFT_API_URL="https://gameplus-web.qa.davionlabs.com/api/market/web-api/"
NODE_ENV = 'development'
REACT_APP_VERSION="0.0.1"
REACT_APP_SENSORS_VERSION="1.0.0"
LENDING_POOL_ADDRESS=0x1D6F0d81a8384fB5359a2fc55cc46C7a3149e675
REACT_APP_ETH_NETWORK=ETH_RINKEBY