REACT_APP_INFURA_KEY="ee91992d8bd647a4a2ac951cd9bba010"
REACT_APP_API_URL="https://gameplus-web.qa.davionlabs.com/api/v1/"
REACT_APP_NFT_API_URL="https://gameplus-web.qa.davionlabs.com/api/market/web-api/"
NODE_ENV = 'development'
REACT_APP_VERSION="0.0.1"
REACT_APP_SENSORS_VERSION="1.0.0"